#
#Mon Jan 23 00:19:38 EST 2017
smartTesting=true
archiveDirectory=bin
defaultDirectory=src/solutions
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=atharva
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=misc.INPUT
enableUnitTests=true
testDirectory=test
